# java-ci-playground

./: .gitignore  JenkinsFile  Jenkinsfile  pom.xml  readme.md
.github/workflows/: codeql.yml  super-linter.yml
src/main/java/com/db/: HelloWorld.java  package-info.java
src/test/java/: HelloWorldTest.java
src/test/java/com/db/: HelloWorldTest.java
